<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
  <title>Felipe Lima</title>

</head>
<body>
  <header class="home">
    <div class="home-content">
      <div class="spin">
        <img src="./src/available_to_work__3_-removebg-preview.png">
      </div>

      <div class="home-presentation lax lax_preset_seesaw:500:5 lax_preset_jiggle:50:20">
        <h1>welcome</h1>
        <h1>i am felipe</h1>
        <h1>and i am</h1>
      </div>
      <div class="text-translate-x">
        <h1 class="lax lax_preset_slideX:1000:1000 lax_preset_seesaw:500:5 lax_preset_jiggle:50:20">full-stack developer full-stack</h1>
        <h1 class="lax lax_preset_slideX:1000:-1000 lax_preset_seesaw:500:5 lax_preset_jiggle:50:20">developer full-stack developer</h1>
      </div>
      <div class="home-box lax lax_preset_slideY:500:-500 lax_preset_seesaw:100:-5">
        <img class="aj1-home lax lax_preset_seesaw:200:-10 lax_preset_jiggle:200:5 lax_preset_zigzag:126:-10" src="./src/air-jordan-1.png">
      </div>
    </div>
  </header>
  <section class="about">
    <div class="about-title animateTraslateYTitle">
      <h1 class="lax lax_preset_seesaw:500:-5">about me</h1>
    </div>
    <div class="about-content lax lax_preset_seesaw:500:5">
      <div class="about-text animateTraslateYBox">
        <h3>Hi I'm Felipe
          <br>
          After starting my professional life studying Mechanical Engineering, I decided to make a change in my career and always believing in the power of transformation through the creation and innovation that technology gives us, I decided to migrate career.
          <br>
          I chose the software development area because I want to create things that help people achieve their goals. and in today's world, one of the best ways to do this is to create using technology as a tool</h3>
      </div>
      <div class="about-design">
        <div class="about-box animateTraslateYBox">
          <img class="like-about lax lax_preset_seesaw:200:-10 lax_preset_jiggle:200:5 lax_preset_zigzag:126:-10" src="./src/c4.png">
        </div>
      </div>
    </div>
  </section>
  <section class="work">
    <div class="work-title animateTraslateYTitle">
      <h1 class="lax lax_preset_seesaw:500:-5">work</h1>
    </div>
    <div class="work-content animateTraslateYBox">
      <div class="work-box lax lax_preset_seesaw:500:5"></div>
      <div class="work-box lax lax_preset_seesaw:500:5"></div>
      <div class="work-box lax lax_preset_seesaw:500:5"></div>
      <div class="work-box lax lax_preset_seesaw:500:5"></div>
    </div>
    <div class="work-see animateTraslateYTitle">
      <a href="#">see more</a>
    </div>
  </section>
  <section class="contact">
    <div class="contact-title animateTraslateYTitle">
      <h1 class="lax lax_preset_seesaw:500:-5">contact me</h1>
    </div>
    <div class="contact-content lax lax_preset_seesaw:500:5">
      <div class="contact-design">
        <div class="contact-box animateTraslateYBox">
          <img class="donuts-content lax lax_preset_seesaw:200:-10 lax_preset_jiggle:200:5 lax_preset_zigzag:126:-10" src="./src/donuts.png">
        </div>
      </div>
      <div class="contact-text animateTraslateYBox">
        <h3>HAVE A PROJECT IM MIND ?</h3>
        <h3>WOULD YOU LIKE TO SHARE IT ?</h3>
        <h3>FEEL FREE TO SEND ME A E-MAIL</h3>
        <a href="#">GET IT TOUCH</a>
      </div>
    </div>
  </section>
  
  <footer>
    <h4>DESIGNED AND DEVELOPED BY FELIPE LIMA © 2021 ALL RIGHTS RESERVED. </h4>
  </footer>
  <script src="/script/lax.min.js"></script>
  <script src="/script/script.js"></script>
</body>
</html>